Idioma.xaml

<Window x:Class="LoterestTcs.Idioma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoterestTcs"
        mc:Ignorable="d"
        Title="LOTEREST - Acerca de" Height="350" Width="600" Background="#FF04C4DC" Icon="/LoterestTcs;component/Recursos/logoLoterest.png" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFEC268F" HorizontalAlignment="Left" Height="70" Margin="1,44,0,0" Stroke="#FFEC268F" VerticalAlignment="Top" Width="592" Grid.ColumnSpan="2"/>
        <Label Content="{DynamicResource ResourceKey=IdiomaMenu}" HorizontalAlignment="Left" Margin="171.206,54,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.732,0.994" Grid.Column="1"/>
        <Image x:Name="imageDesarrollador" HorizontalAlignment="Left" Height="163" Margin="14.667,126,0,0" VerticalAlignment="Top" Width="160" Source="Recursos/internacionalizacion.png" Grid.Column="1"/>
        <RadioButton x:Name="EspañolRadioButton" Content="{DynamicResource ResourceKey=Español}" HorizontalAlignment="Left" Margin="253.667,141,0,0" VerticalAlignment="Top" Background="White" FontFamily="Calibri Light" FontSize="22" Foreground="White" Checked="EspañolRadioButton_Checked" Grid.Column="1"/>
        <RadioButton x:Name="InglesRadioButton" Content="{DynamicResource ResourceKey=Ingles}" HorizontalAlignment="Left" Margin="253.667,195,0,0" VerticalAlignment="Top" Background="White" FontFamily="Calibri Light" FontSize="22" Foreground="White" Checked="InglesRadioButton_Checked" Grid.Column="1"/>
        <Button x:Name="AceptarButton" Content="{DynamicResource ResourceKey=Aceptar}" HorizontalAlignment="Left" Margin="267.667,258,0,0" VerticalAlignment="Top" Width="99" Height="31" FontFamily="Calibri Light" FontSize="14" Background="White" BorderBrush="White" Click="AceptarButton_Click" Foreground="#FF04547C" Grid.Column="1"/>

    </Grid>
</Window>
