PerfilJugador.xaml

<Window x:Name="PerfilJugadorWindow" x:Class="LoterestTcs.PerfilJugador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoterestTcs"
        mc:Ignorable="d"
        Title="LOTEREST - Perfil" Height="658" Width="1290" HorizontalAlignment="Center" VerticalAlignment="Center" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/LoterestTcs;component/Recursos/logoLoterest.png">
    <Window.Background>
        <ImageBrush ImageSource="/LoterestTcs;component/Recursos/fondoPrincipal.png"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="277" Margin="176,267,0,0" VerticalAlignment="Top" Width="332" Source="/LoterestTcs;component/Recursos/imagenUsuarioCamaleon.png"/>
        <Rectangle HorizontalAlignment="Left" Height="348" Margin="649,216,0,0" VerticalAlignment="Top" Width="376">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.46"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="NombreTextBoxModificarCuenta" HorizontalAlignment="Left" Height="30" Margin="714,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="{x:Null}" Foreground="#FF04547C" SelectionBrush="#FFCCE4E4" FontFamily="Calibri Light" FontSize="18" IsEnabled="False">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="RepetirContraseñaBoxModificarCuenta" HorizontalAlignment="Left" Margin="714,422,0,0" VerticalAlignment="Top" Width="250" Height="30" FontFamily="Calibri Light" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" SelectionBrush="#FFCCE4E4" Foreground="#FF04547C">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox x:Name="ContraseñaBoxModificarCuenta" HorizontalAlignment="Left" Margin="714,352,0,0" VerticalAlignment="Top" Width="250" Height="30" FontFamily="Calibri Light" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" SelectionBrush="#FFCCE4E4" Foreground="#FF04547C">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label x:Name="NombreUsuarioLabelModificarCuenta" Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="714,250,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Label x:Name="ContraseñaLabelModificarCuenta" Content="Contraseña:" HorizontalAlignment="Left" Margin="714,322,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Label x:Name="RepetirContraseñaLabelModificarCuenta" Content="Repetir contraseña:" HorizontalAlignment="Left" Margin="715,392,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Button x:Name="ContinuarButtonModificarCuenta" Content="CONTINUAR" HorizontalAlignment="Left" Margin="858,498,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#FF04547C" FontFamily="Calibri Light" FontSize="18" FontWeight="ExtraBold" Padding="5,1" Click="ContinuarButtonModificarCuenta_Click" IsEnabled="False" />
        <Rectangle HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="1283" Margin="0,27,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="NombreJugadorLabel" HorizontalAlignment="Left" Height="79" Margin="176,58,0,0" Content="" VerticalAlignment="Top" Width="240" FontFamily="Calibri Light" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="PuntajeLabel" HorizontalAlignment="Left" Margin="858,58,0,0" Content="Perfil" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="72" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="RegresarButton" Content="" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.028,0.087" Click="RegresarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LoterestTcs;component/Recursos/regresar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="VerContraseñaTextBox" HorizontalAlignment="Left" Height="30" Margin="715,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" BorderBrush="{x:Null}" Foreground="#FF04547C" SelectionBrush="#FFCCE4E4" FontFamily="Calibri Light" FontSize="18" Visibility="Hidden">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="VerContraseña" Content="" HorizontalAlignment="Left" Margin="936,354,0,0" VerticalAlignment="Top" Width="26" Height="26" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.282,-1.974" MouseEnter="VerContraseña_MouseEnter" MouseLeave="VerContraseña_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="/LoterestTcs;component/Recursos/ver.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="VerContraseñaRepetidaTextBox" HorizontalAlignment="Left" Height="30" Margin="715,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" BorderBrush="{x:Null}" Foreground="#FF04547C" SelectionBrush="#FFCCE4E4" FontFamily="Calibri Light" FontSize="18" Visibility="Hidden">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="VerContraseñaRepetida" Content="" HorizontalAlignment="Left" Margin="936,423,0,0" VerticalAlignment="Top" Width="26" Height="26" Foreground="{x:Null}" BorderBrush="{x:Null}" MouseEnter="VerContraseñaRepetida_MouseEnter" MouseLeave="VerContraseñaRepetida_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="/LoterestTcs;component/Recursos/ver.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LimpiarButtonModificarCuenta" Content="LIMPIAR" HorizontalAlignment="Left" Margin="720,498,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#FF04547C" FontFamily="Calibri Light" FontSize="18" FontWeight="ExtraBold" Padding="5,1" Click="LimpiarButtonModificarCuenta_Click" />

    </Grid>
</Window>
