SalaChat.xaml

<Window x:Name="SalaChatWindow" x:Class="LoterestTcs.SalaChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoterestTcs"
        mc:Ignorable="d"
        Title="LOTEREST - Chat" Height="658" Width="1290" MinWidth="1290" MinHeight="658" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/LoterestTcs;component/Recursos/logoLoterest.png" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/LoterestTcs;component/Recursos/fondoPrincipal.png"/>
        </Grid.Background>
        <Grid Margin="0,-18,980.333,-1.333" Height="648" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="298" Source="/LoterestTcs;component/Recursos/fondoChat.png" Stretch="UniformToFill" Margin="2,22,0,0"/>

        </Grid>
        <TextBox x:Name="MensajeTextBox" HorizontalAlignment="Left" Height="28" Margin="18,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontFamily="Calibri Light" FontSize="16" Foreground="#FF04547C" BorderBrush="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="310" Margin="18,253,0,0" VerticalAlignment="Top" Width="267">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="buttonEnviar" Content="" HorizontalAlignment="Left" Margin="253,572,0,0" VerticalAlignment="Top" Width="33" Height="28" BorderBrush="{x:Null}" Click="ButtonEnviar_Click" RenderTransformOrigin="-4.917,0.554">
            <Button.Background>
                <ImageBrush ImageSource="/LoterestTcs;component/Recursos/botonEnviar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image x:Name="imageUsuario" HorizontalAlignment="Left" Height="166" Margin="51,20,0,0" VerticalAlignment="Top" Width="219" Source="/LoterestTcs;component/Recursos/imagenUsuarioCamaleon.png" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="323" Margin="428,112,0,0" Stroke="White" VerticalAlignment="Top" Width="576">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="{DynamicResource ResourceKey=ReglasJuego}" HorizontalAlignment="Left" Margin="432,28,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="48" FontWeight="Bold" Foreground="White" Width="506"/>
        <Image Grid.Column="0" HorizontalAlignment="Left" Height="475" Margin="1077,155,-12.667,-1.333" VerticalAlignment="Top" Width="219" Source="/LoterestTcs;component/Recursos/cartasFondo.png"/>
        <Label x:Name="UsernameLabel" Content="" HorizontalAlignment="Left" Margin="18,184,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="48" FontWeight="Bold" Foreground="White" IsEnabled="False" Width="249"/>
        <Label Content="{DynamicResource ResourceKey=ElJuegoComienzaEn}" HorizontalAlignment="Left" Margin="434,506,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="TiempoLabel" Content="" HorizontalAlignment="Left" Margin="871,509,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="48" FontWeight="Bold" Foreground="White" Width="158"/>
        <TextBlock x:Name="ChatTextBlock" HorizontalAlignment="Left" Margin="33,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="274" Width="234" Foreground="#FF04547C" FontFamily="Calibri Light" FontSize="18" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="457,140,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=Regla1}" VerticalAlignment="Top" Width="522" TextAlignment="Justify" RenderTransformOrigin="2.443,-1.722" Foreground="#04547C" FontFamily="Calibri Light" FontSize="18" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="457,202,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=Regla2}" VerticalAlignment="Top" Width="522" TextAlignment="Justify" RenderTransformOrigin="2.443,-1.722" Foreground="#04547C" FontFamily="Calibri Light" FontSize="18" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="457,254,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=Regla3}" VerticalAlignment="Top" Width="522" TextAlignment="Justify" RenderTransformOrigin="2.443,-1.722" Foreground="#04547C" FontFamily="Calibri Light" FontSize="18" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="457,306,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=Regla4}" VerticalAlignment="Top" Width="522" TextAlignment="Justify" RenderTransformOrigin="2.443,-1.722" Foreground="#04547C" FontFamily="Calibri Light" FontSize="18" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="457,353,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=Regla5}" VerticalAlignment="Top" Width="522" TextAlignment="Justify" RenderTransformOrigin="2.443,-1.722" Foreground="#04547C" FontFamily="Calibri Light" FontSize="18" Background="{x:Null}"/>

    </Grid>
</Window>
