Tablero.xaml

<Window x:Name="TableroWindow" x:Class="LoterestTcs.Tablero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoterestTcs"
        mc:Ignorable="d"
        Title="LOTEREST - Tablero" Height="658" Width="1290" MinWidth="1290" MinHeight="658" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/LoterestTcs;component/Recursos/logoLoterest.png" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/LoterestTcs;component/Recursos/fondoPrincipal.png"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="398" Margin="-2,293,0,-62.333" VerticalAlignment="Top" Width="147" Source="/LoterestTcs;component/Recursos/CartasfondoInvertido.png"/>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="100" Margin="1172,490,0,0" VerticalAlignment="Top" Width="100" Source="/LoterestTcs;component/Recursos/logoLoterest.png" Grid.ColumnSpan="1" Grid.Column="0"/>
        <Label Content="{DynamicResource ResourceKey=InstruccionLoteria}" HorizontalAlignment="Left" Margin="105,31,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="24"/>
        <Image x:Name="TableroImage" HorizontalAlignment="Left" Height="529" Margin="737,62,0,0" VerticalAlignment="Top" Width="377" Source="/LoterestTcs;component/Recursos/tableroVacio.png"/>
        <Image x:Name="ImageCarta1_1" HorizontalAlignment="Left" Height="117" Margin="753,77,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta1_1_MouseLeftButtonDown"/>
        <Image x:Name="ImageCarta1_2" HorizontalAlignment="Left" Height="117" Margin="843,77,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta1_2_MouseLeftButtonDown"/>
        <Image x:Name="imageCarta1_3" HorizontalAlignment="Left" Height="117" Margin="931,77,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="ImageCarta1_4" HorizontalAlignment="Left" Height="117" Margin="1020,77,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta1_4_MouseLeftButtonDown"/>
        <Image x:Name="ImageCarta2_1" HorizontalAlignment="Left" Height="117" Margin="753,205,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta2_1_MouseLeftButtonDown"/>
        <Image x:Name="ImageCarta2_2" HorizontalAlignment="Left" Height="117" Margin="843,205,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta2_2_MouseLeftButtonDown"/>
        <Image x:Name="ImageCarta1_3" HorizontalAlignment="Left" Height="117" Margin="931,77,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta1_3_MouseLeftButtonDown"/>
        <Image x:Name="ImageCarta2_4" HorizontalAlignment="Left" Height="117" Margin="1020,205,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta2_4_MouseLeftButtonDown"/>
        <Image x:Name="ImageCarta2_3" HorizontalAlignment="Left" Height="117" Margin="931,205,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta2_3_MouseLeftButtonDown"/>
        <Image x:Name="ImageCarta3_1" HorizontalAlignment="Left" Height="117" Margin="754,332,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta3_1_MouseLeftButtonDown"/>
        <Image x:Name="ImageCarta3_2" HorizontalAlignment="Left" Height="117" Margin="844,332,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta3_2_MouseLeftButtonDown"/>
        <Image x:Name="ImageCarta3_4" HorizontalAlignment="Left" Height="117" Margin="1021,332,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta3_4_MouseLeftButtonDown"/>
        <Image x:Name="ImageCarta3_3" HorizontalAlignment="Left" Height="117" Margin="932,332,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta3_3_MouseLeftButtonDown"/>
        <Image x:Name="ImageCarta4_1" HorizontalAlignment="Left" Height="117" Margin="753,459,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta4_1_MouseLeftButtonDown"/>
        <Image x:Name="ImageCarta4_2" HorizontalAlignment="Left" Height="117" Margin="843,459,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta4_2_MouseLeftButtonDown"/>
        <Image x:Name="ImageCarta4_4" HorizontalAlignment="Left" Height="117" Margin="1020,459,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta4_4_MouseLeftButtonDown"/>
        <Image x:Name="ImageCarta4_3" HorizontalAlignment="Left" Height="117" Margin="931,459,0,0" VerticalAlignment="Top" Width="79" MouseLeftButtonDown="ImageCarta4_3_MouseLeftButtonDown"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="80" Margin="107,80,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/1.png" MouseLeftButtonDown="Image1_MouseLeftButtonDown"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="80" Margin="168,80,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/2.png" MouseLeftButtonDown="Image2_MouseLeftButtonDown"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="80" Margin="230,80,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/3.png" MouseLeftButtonDown="Image3_MouseLeftButtonDown"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="80" Margin="290,80,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/4.png" MouseLeftButtonDown="Image4_MouseLeftButtonDown"/>
        <Image x:Name="Image5" HorizontalAlignment="Left" Height="80" Margin="351,80,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/5.png" MouseLeftButtonDown="Image5_MouseLeftButtonDown"/>
        <Image x:Name="Image6" HorizontalAlignment="Left" Height="80" Margin="413,80,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/6.png" MouseLeftButtonDown="Image6_MouseLeftButtonDown"/>
        <Image x:Name="Image7" HorizontalAlignment="Left" Height="80" Margin="475,80,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/7.png" MouseLeftButtonDown="Image7_MouseLeftButtonDown"/>
        <Image x:Name="Image8" HorizontalAlignment="Left" Height="80" Margin="536,80,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/8.png" MouseLeftButtonDown="Image8_MouseLeftButtonDown"/>
        <Image x:Name="Image9" HorizontalAlignment="Left" Height="80" Margin="598,80,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/9.png" MouseLeftButtonDown="Image9_MouseLeftButtonDown"/>
        <Image x:Name="Image10" HorizontalAlignment="Left" Height="80" Margin="105,168,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/10.png" MouseLeftButtonDown="Image10_MouseLeftButtonDown"/>
        <Image x:Name="Image11" HorizontalAlignment="Left" Height="80" Margin="166,168,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/11.png" MouseLeftButtonDown="Image11_MouseLeftButtonDown"/>
        <Image x:Name="Image12" HorizontalAlignment="Left" Height="80" Margin="228,168,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/12.png" MouseLeftButtonDown="Image12_MouseLeftButtonDown"/>
        <Image x:Name="Image13" HorizontalAlignment="Left" Height="80" Margin="288,168,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/13.png" MouseLeftButtonDown="Image13_MouseLeftButtonDown"/>
        <Image x:Name="Image14" HorizontalAlignment="Left" Height="80" Margin="349,168,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/14.png" MouseLeftButtonDown="Image14_MouseLeftButtonDown"/>
        <Image x:Name="Image15" HorizontalAlignment="Left" Height="80" Margin="411,168,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/15.png" MouseLeftButtonDown="Image15_MouseLeftButtonDown"/>
        <Image x:Name="Image16" HorizontalAlignment="Left" Height="80" Margin="473,168,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/16.png" MouseLeftButtonDown="Image16_MouseLeftButtonDown"/>
        <Image x:Name="Image17" HorizontalAlignment="Left" Height="80" Margin="534,168,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/17.png" MouseLeftButtonDown="Image17_MouseLeftButtonDown"/>
        <Image x:Name="Image18" HorizontalAlignment="Left" Height="80" Margin="596,168,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/18.png" MouseLeftButtonDown="Image18_MouseLeftButtonDown"/>
        <Image x:Name="Image19" HorizontalAlignment="Left" Height="80" Margin="106,254,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/19.png" MouseLeftButtonDown="Image19_MouseLeftButtonDown"/>
        <Image x:Name="Image20" HorizontalAlignment="Left" Height="80" Margin="167,254,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/20.png" MouseLeftButtonDown="Image20_MouseLeftButtonDown"/>
        <Image x:Name="Image21" HorizontalAlignment="Left" Height="80" Margin="229,254,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/21.png" MouseLeftButtonDown="Image21_MouseLeftButtonDown"/>
        <Image x:Name="Image22" HorizontalAlignment="Left" Height="80" Margin="289,254,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/22.png" MouseLeftButtonDown="Image22_MouseLeftButtonDown"/>
        <Image x:Name="Image23" HorizontalAlignment="Left" Height="80" Margin="350,254,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/23.png" MouseLeftButtonDown="Image23_MouseLeftButtonDown"/>
        <Image x:Name="Image24" HorizontalAlignment="Left" Height="80" Margin="412,254,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/24.png" MouseLeftButtonDown="Image24_MouseLeftButtonDown"/>
        <Image x:Name="Image25" HorizontalAlignment="Left" Height="80" Margin="474,254,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/25.png" MouseLeftButtonDown="Image25_MouseLeftButtonDown"/>
        <Image x:Name="Image26" HorizontalAlignment="Left" Height="80" Margin="535,254,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/26.png" MouseLeftButtonDown="Image26_MouseLeftButtonDown"/>
        <Image x:Name="Image27" HorizontalAlignment="Left" Height="80" Margin="597,254,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/27.png" MouseLeftButtonDown="Image27_MouseLeftButtonDown"/>
        <Image x:Name="Image28" HorizontalAlignment="Left" Height="80" Margin="105,338,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/28.png" MouseLeftButtonDown="Image28_MouseLeftButtonDown"/>
        <Image x:Name="Image29" HorizontalAlignment="Left" Height="80" Margin="166,338,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/29.png" MouseLeftButtonDown="Image29_MouseLeftButtonDown"/>
        <Image x:Name="Image30" HorizontalAlignment="Left" Height="80" Margin="228,338,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/30.png" MouseLeftButtonDown="Image30_MouseLeftButtonDown"/>
        <Image x:Name="Image31" HorizontalAlignment="Left" Height="80" Margin="288,338,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/31.png" MouseLeftButtonDown="Image31_MouseLeftButtonDown"/>
        <Image x:Name="Image32" HorizontalAlignment="Left" Height="80" Margin="349,338,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/32.png" MouseLeftButtonDown="Image32_MouseLeftButtonDown"/>
        <Image x:Name="Image33" HorizontalAlignment="Left" Height="80" Margin="411,338,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/33.png" MouseLeftButtonDown="Image33_MouseLeftButtonDown"/>
        <Image x:Name="Image34" HorizontalAlignment="Left" Height="80" Margin="473,338,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/34.png" MouseLeftButtonDown="Image34_MouseLeftButtonDown"/>
        <Image x:Name="Image35" HorizontalAlignment="Left" Height="80" Margin="534,338,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/35.png" MouseLeftButtonDown="Image35_MouseLeftButtonDown"/>
        <Image x:Name="Image36" HorizontalAlignment="Left" Height="80" Margin="596,338,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/36.png" MouseLeftButtonDown="Image36_MouseLeftButtonDown"/>
        <Image x:Name="Image37" HorizontalAlignment="Left" Height="80" Margin="106,422,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/37.png" MouseLeftButtonDown="Image37_MouseLeftButtonDown"/>
        <Image x:Name="Image38" HorizontalAlignment="Left" Height="80" Margin="167,422,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/38.png" MouseLeftButtonDown="Image38_MouseLeftButtonDown"/>
        <Image x:Name="Image39" HorizontalAlignment="Left" Height="80" Margin="229,422,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/39.png" MouseLeftButtonDown="Image39_MouseLeftButtonDown"/>
        <Image x:Name="Image40" HorizontalAlignment="Left" Height="80" Margin="289,422,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/40.png" MouseLeftButtonDown="Image40_MouseLeftButtonDown"/>
        <Image x:Name="Image41" HorizontalAlignment="Left" Height="80" Margin="350,422,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/41.png" MouseLeftButtonDown="Image41_MouseLeftButtonDown"/>
        <Image x:Name="Image42" HorizontalAlignment="Left" Height="80" Margin="412,422,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/42.png" MouseLeftButtonDown="Image42_MouseLeftButtonDown"/>
        <Image x:Name="Image43" HorizontalAlignment="Left" Height="80" Margin="474,422,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/43.png" MouseLeftButtonDown="Image43_MouseLeftButtonDown"/>
        <Image x:Name="Image44" HorizontalAlignment="Left" Height="80" Margin="535,422,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/44.png" MouseLeftButtonDown="Image44_MouseLeftButtonDown"/>
        <Image x:Name="Image45" HorizontalAlignment="Left" Height="80" Margin="597,422,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/45.png" MouseLeftButtonDown="Image45_MouseLeftButtonDown"/>
        <Image x:Name="Image46" HorizontalAlignment="Left" Height="80" Margin="106,506,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/46.png" MouseLeftButtonDown="Image46_MouseLeftButtonDown"/>
        <Image x:Name="Image47" HorizontalAlignment="Left" Height="80" Margin="167,506,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/47.png" MouseLeftButtonDown="Image47_MouseLeftButtonDown"/>
        <Image x:Name="Image48" HorizontalAlignment="Left" Height="80" Margin="229,506,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/48.png" MouseLeftButtonDown="Image48_MouseLeftButtonDown"/>
        <Image x:Name="Image49" HorizontalAlignment="Left" Height="80" Margin="289,506,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/49.png" MouseLeftButtonDown="Image49_MouseLeftButtonDown"/>
        <Image x:Name="Image50" HorizontalAlignment="Left" Height="80" Margin="350,506,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/50.png" MouseLeftButtonDown="Image50_MouseLeftButtonDown"/>
        <Image x:Name="Image51" HorizontalAlignment="Left" Height="80" Margin="412,506,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/51.png" MouseLeftButtonDown="Image51_MouseLeftButtonDown"/>
        <Image x:Name="Image52" HorizontalAlignment="Left" Height="80" Margin="474,506,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/52.png" MouseLeftButtonDown="Image52_MouseLeftButtonDown"/>
        <Image x:Name="Image53" HorizontalAlignment="Left" Height="80" Margin="535,506,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/53.png" MouseLeftButtonDown="Image53_MouseLeftButtonDown"/>
        <Image x:Name="Image54" HorizontalAlignment="Left" Height="80" Margin="597,506,0,0" VerticalAlignment="Top" Source="/LoterestTcs;component/Cartas/54.png" MouseLeftButtonDown="Image54_MouseLeftButtonDown"/>
        <TextBlock x:Name="SegundosTextBlock" HorizontalAlignment="Left" Margin="1174,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="36" Width="89"/>
        <Label x:Name="NombreJugadorLabel" Content="" HorizontalAlignment="Left" Margin="101,-1,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="24" Width="449"/>
        <Label x:Name="TiempoLabel" Content="{DynamicResource ResourceKey=Tiempo}" HorizontalAlignment="Left" Margin="1158,27,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="24" Width="104"/>

    </Grid>
</Window>
