Idioma/Strings_en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LoterestTcs"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Ingresar">ENTER</system:String>
    <system:String x:Key="NombreUsuario">Username: </system:String>
    <system:String x:Key="ContraseñaUsuario">Password:</system:String>
    <system:String x:Key="CrearCuenta">CREATE ACCOUNT</system:String>
    <system:String x:Key="CorreoElectronicoUsuario">Email:</system:String>
    <system:String x:Key="RepetirContraseñaUsuario">Repeat password:</system:String>
    <system:String x:Key="Siguiente">NEXT</system:String>
    <system:String x:Key="Español">ES Español</system:String>
    <system:String x:Key="Ingles">EN English</system:String>
    <system:String x:Key="AcercaDe">About</system:String>
    <system:String x:Key="ElaboradoPor">Created by:</system:String>
    <system:String x:Key="Autor">Gabriela Sandoval Cruz</system:String>
    <system:String x:Key="FechaCreacion">January 2020</system:String>
    <system:String x:Key="Version">Version 1.0</system:String>
    <system:String x:Key="ElaboradoPara">Prepared for EE Technologies for Software Construction</system:String>
    <system:String x:Key="Docente">Teacher: Juan Carlos Peréz Arriaga</system:String>
    <system:String x:Key="Numero">Number: </system:String>
    <system:String x:Key="Carta">Letter</system:String>
    <system:String x:Key="CartaElegida">Letter you chose:</system:String>
    <system:String x:Key="ConfirmacionDeInvitacion">INVITATION CONFIRMATION:</system:String>
    <system:String x:Key="Consideraciones">Before accepting consider the following:</system:String>
    <system:String x:Key="Consideracion1">1. You will have 1 minute to select 16 cards that will form your board.</system:String>
    <system:String x:Key="Consideracion2">2. The cards are selected by clicking on them, if the time is running out the missing ones will be added randomly.</system:String>
    <system:String x:Key="Consideracion3">3. If you want to change any card, just click on the card to change inside the board.</system:String>
    <system:String x:Key="Consideracion4">4. Once you agree to play you will not be able to leave the game.</system:String>
    <system:String x:Key="Aceptar">Accept</system:String>
    <system:String x:Key="Rechazar">Reject</system:String>
    <system:String x:Key="EnviarInvitacion">SEND INVITATION</system:String>
    <system:String x:Key="Invitacion">Enter the username of a friend you want to play with here:</system:String>
    <system:String x:Key="Continuar">Continue</system:String>
    <system:String x:Key="Cancelar">Cancel</system:String>
    <system:String x:Key="Tiempo">Time:</system:String>
    <system:String x:Key="PuntajesMenu">SCORE</system:String>
    <system:String x:Key="IdiomaMenu">LANGUAGE</system:String>
    <system:String x:Key="AcercaDeMenu">ABOUT</system:String>
    <system:String x:Key="Salir">EXIT</system:String>
    <system:String x:Key="SeleccionModoJuego">Select a game mode:</system:String>
    <system:String x:Key="LoteriaModoJuego">LOTTERY</system:String>
    <system:String x:Key="AlAzarModoJuego">AL AZAR</system:String>
    <system:String x:Key="MejorPuntaje">Best Score</system:String>
    <system:String x:Key="Perfil">Profile</system:String>
    <system:String x:Key="Limpiar">Clean</system:String>
    <system:String x:Key="Puntajes">Scores</system:String>
    <system:String x:Key="NombreJugador">Player name</system:String>
    <system:String x:Key="ReglasJuego">Game rules:</system:String>
    <system:String x:Key="Regla1">1. You will have 5 seconds to search and select the card in turn on your board.</system:String>
    <system:String x:Key="Regla2">2. For a selection to be valid, the selected card must match the card on the screen.</system:String>
    <system:String x:Key="Regla3">3. You will not be able to select cards that have not yet passed or that have already passed.</system:String>
    <system:String x:Key="Regla4">4. When making a valid selection, the selected card will become opaque.</system:String>
    <system:String x:Key="Regla5">5. The game ends when one of the two players has selected all the cards in their table.</system:String>
    <system:String x:Key="ElJuegoComienzaEn">The game starts at:</system:String>
    <system:String x:Key="InstruccionLoteria">Select the cards you want to play with:</system:String>
    <system:String x:Key="CodigoVerificacion">ENTER VERIFICATION CODE:</system:String>
    <system:String x:Key="InstruccionVerificacion">We just sent you a verification code to your email, enter it here:</system:String>
    <system:String x:Key="Verificar">Verify</system:String>
    <system:String x:Key="LlenarCampos">Fill in the following fields to complete your registration.</system:String>
    <system:String x:Key="OperacionInvalida">At this time your request cannot be processed, please try again later.</system:String>
    <system:String x:Key="CredencialesInvalidas">The username or password is incorrect.</system:String>
    <system:String x:Key="DatosInvalidos">You cannot leave empty fields, fill in spaces or exceed the following allowed character limits: Username: 30 and Password 40</system:String>
    <system:String x:Key="ErrorEnvioDeCorreo">Something unexpected happened while submitting your verification code, try again.</system:String>
    <system:String x:Key="CodigoIncorrecto">The code entered is not valid, it must match the one we sent to your email.</system:String>
    <system:String x:Key="DatosInvalidosVerificacion">You cannot leave empty fields, fill with spaces or exceed the following limit of allowed characters: CODE 6</system:String>
    <system:String x:Key="CorreoInvalido">The email is incorrect, verify that you have the correct domain.</system:String>
    <system:String x:Key="MismoUsuario">A user with the same name already exists, choose a different one.</system:String>
    <system:String x:Key="DatosInvalidosInvitacion">You cannot leave empty fields, fill in spaces or exceed the allowed character limit: Username: 30</system:String>
    <system:String x:Key="MensajeInvitacion">wants to play a game of lottery.</system:String>
    <system:String x:Key="ConfirmacionInvitacion">Your invitation was accepted.</system:String>
    <system:String x:Key="MensajeInvitacionRechazada">The guest user declined your invitation.</system:String>
    <system:String x:Key="MensajeUsuarioNoConectado">The user you invited is not logged in</system:String>
    <system:String x:Key="MensajeMaximoCartas">Maximum of selected cards, you can only select 16, remember that you can remove them from the board by clicking on them.</system:String>
    <system:String x:Key="MensajeSeleccionInvalida">Sorry, this letter has already passed or has not yet passed.</system:String>
    <system:String x:Key="ContraseñasNoCoinciden">Passwords do not match, try again.</system:String>
</ResourceDictionary>