Idioma/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LoterestTcs"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Ingresar">INGRESAR</system:String>
    <system:String x:Key="NombreUsuario">Nombre de usuario: </system:String>
    <system:String x:Key="ContraseñaUsuario">Contraseña:</system:String>
    <system:String x:Key="CrearCuenta">CREAR CUENTA</system:String>
    <system:String x:Key="CorreoElectronicoUsuario">Correo electrónico:</system:String>
    <system:String x:Key="RepetirContraseñaUsuario">Repetir contraseña:</system:String>
    <system:String x:Key="Siguiente">SIGUIENTE</system:String>
    <system:String x:Key="Español">ES Español</system:String>
    <system:String x:Key="Ingles">EN English</system:String>
    <system:String x:Key="AcercaDe">Acerca de</system:String>
    <system:String x:Key="ElaboradoPor">Elaborado por:</system:String>
    <system:String x:Key="Autor">Gabriela Sandoval Cruz</system:String>
    <system:String x:Key="FechaCreacion">Enero 2020</system:String>
    <system:String x:Key="Version">Versión 1.0</system:String>
    <system:String x:Key="ElaboradoPara">Elaborado para la EE Tecnologías para la Construcción de Software</system:String>
    <system:String x:Key="Docente">Docente: Juan Carlos Peréz Arriaga</system:String>
    <system:String x:Key="Numero">Número: </system:String>
    <system:String x:Key="Carta">Carta</system:String>
    <system:String x:Key="CartaElegida">Carta que elegiste:</system:String>
    <system:String x:Key="ConfirmacionDeInvitacion">CONFIRMACIÓN DE INVITACIÓN:</system:String>
    <system:String x:Key="Consideraciones">Antes de aceptar considera lo siguiente:</system:String>
    <system:String x:Key="Consideracion1">1. Tendrás 1 minuto para seleccionar 16 cartas que formarán tu tablero.</system:String>
    <system:String x:Key="Consideracion2">2. Las cartas se seleccionan haciendo clic sobre ellas, si el tiempo se agota se agregarán aleatoriamente las que falten.</system:String>
    <system:String x:Key="Consideracion3">3. Si deseas cambiar alguna carta sólo da clic sobre la carta a cambiar dentro del tablero.</system:String>
    <system:String x:Key="Consideracion4">4. Una vez que aceptes jugar no podrás salir de la partida.</system:String>
    <system:String x:Key="Aceptar">Aceptar</system:String>
    <system:String x:Key="Rechazar">Rechazar</system:String>
    <system:String x:Key="EnviarInvitacion">ENVIAR INVITACIÓN</system:String>
    <system:String x:Key="Invitacion">Ingresa el nombre de usuario de un amigo con el que deseas jugar aquí:</system:String>
    <system:String x:Key="Continuar">Continuar</system:String>
    <system:String x:Key="Cancelar">Cancelar</system:String>
    <system:String x:Key="Tiempo">Tiempo:</system:String>
    <system:String x:Key="PuntajesMenu">PUNTAJE</system:String>
    <system:String x:Key="IdiomaMenu">IDIOMA</system:String>
    <system:String x:Key="AcercaDeMenu">ACERCA DE</system:String>
    <system:String x:Key="Salir">SALIR</system:String>
    <system:String x:Key="SeleccionModoJuego">Selecciona un modo de juego:</system:String>
    <system:String x:Key="LoteriaModoJuego">LOTERÍA</system:String>
    <system:String x:Key="AlAzarModoJuego">AL AZAR</system:String>
    <system:String x:Key="MejorPuntaje">Mejor puntaje</system:String>
    <system:String x:Key="Perfil">Perfil</system:String>
    <system:String x:Key="Limpiar">Limpiar</system:String>
    <system:String x:Key="Puntajes">Puntajes</system:String>
    <system:String x:Key="NombreJugador">Nombre del jugador</system:String>
    <system:String x:Key="ReglasJuego">Reglas del juego:</system:String>
    <system:String x:Key="Regla1">1. Tendrás 5 segundos para buscar y seleccionar en su tablero la tarjeta en turno.</system:String>
    <system:String x:Key="Regla2">2. Para que una selección sea valida, la tarjeta seleccionada debe coincidir con la carta que esta en pantalla.</system:String>
    <system:String x:Key="Regla3">3. No podrás selecconar tarjetas que aún no han pasado o que ya pasaron.</system:String>
    <system:String x:Key="Regla4">4. Al hacer una selección valida, la tarjeta seleccionada se volvera opaca.</system:String>
    <system:String x:Key="Regla5">5. El juego termina cuando uno de los dos jugadores haya seleccionado todas las tarjetas de su tabla</system:String>
    <system:String x:Key="ElJuegoComienzaEn">El juego comienza en:</system:String>
    <system:String x:Key="InstruccionLoteria">Selecciona las cartas con las que deseas jugar:</system:String>
    <system:String x:Key="CodigoVerificacion">INGRESAR CÓDIGO DE VERIFICACIÓN:</system:String>
    <system:String x:Key="InstruccionVerificacion">Acabamos de enviarte un código de verificación a tu correo electrónico, ingrésalo aquí:</system:String>
    <system:String x:Key="Verificar">Verificar</system:String>
    <system:String x:Key="LlenarCampos">Llena los siguientes campos para completar tu registro.</system:String>
    <system:String x:Key="OperacionInvalida">En este momento no se puede procesar tu solicutud, intentelo más tarde.</system:String>
    <system:String x:Key="CredencialesInvalidas">El nombre de usuario o la contrasña son incorrectos</system:String>
    <system:String x:Key="DatosInvalidos">No puedes dejar campos vacios, llenar con espacios ni sobrepasar los siguientes limite de caracteres permitidos: Nombre de usuario: 30 y Contraseña 40</system:String>
    <system:String x:Key="ErrorEnvioDeCorreo">Ocurrió algo inesperado al enviar tu código de verificación, intentalo nuevamente.</system:String>
    <system:String x:Key="CodigoIncorrecto">El código ingresado no es válido, debe coincidir con el que enviamos a tu correo electrónico.</system:String>
    <system:String x:Key="DatosInvalidosVerificacion">No puede dejar campos vacios, llenar con espacios ni sobrepasar el suiguiente limite de caracteres permitidos: CÓDIGO 6</system:String>
    <system:String x:Key="CorreoInvalido">El correo electrónico es incorrecto, verifica que tenga el dominio correcto.</system:String>
    <system:String x:Key="MismoUsuario">Ya existe un usuario con el mismo nombre, elija uno diferente.</system:String>
    <system:String x:Key="DatosInvalidosInvitacion">No puedes dejar campos vacios, llenar con espacios ni sobrepasar limite de caracteres permitidos: Nombre de usuario: 30</system:String>
    <system:String x:Key="MensajeInvitacion">quiere jugar una partida de loteria</system:String>
    <system:String x:Key="ConfirmacionInvitacion">Se aceptó tu invitación.</system:String>
    <system:String x:Key="MensajeInvitacionRechazada">El usuario invitado rechazo tu invitación</system:String>
    <system:String x:Key="MensajeUsuarioNoConectado">El usuario que usted invitó no está conectado</system:String>
    <system:String x:Key="MensajeMaximoCartas">Máximo de cartas seleccionado, sólo puedes seleccionar 16, recuerda que puedes quitarlas del tablero dando clic sobre ellas</system:String>
    <system:String x:Key="MensajeSeleccionInvalida">Lo sentimos, esta carta ya pasó o aún no pasa.</system:String>
    <system:String x:Key="ContraseñasNoCoinciden">Las contraseñas no coinciden, intenta de nuevo.</system:String>
</ResourceDictionary>