Ventanas/ConfirmacionDeInvitacion.xaml

<Window x:Name="ConfirmacionDeInvitacionWindow" x:Class="LoterestTcs.Ventanas.ConfirmacionDeInvitacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoterestTcs.Ventanas"
        mc:Ignorable="d"
        Title="LOTEREST - Confirmación de invitación" Height="658" Width="1290" MinWidth="1290" MinHeight="658" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/LoterestTcs;component/Recursos/logoLoterest.png" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/LoterestTcs;component/Recursos/fondoPrincipal.png"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="360" Margin="172,110,0,0" VerticalAlignment="Top" Width="243" Source="/LoterestTcs;component/Recursos/logoLoterest.png" RenderTransformOrigin="0.359,0.394"/>
        <Rectangle HorizontalAlignment="Left" Height="497" Margin="557,55,0,0" VerticalAlignment="Top" Width="376">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.46"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Column="0" HorizontalAlignment="Left" Height="411" Margin="1105,219,0,-1.333" VerticalAlignment="Top" Width="178" Source="/LoterestTcs;component/Recursos/cartasFondo.png"/>
        <Label Content="CONFIRMACIÓN &#xD;&#xA;DE INVITACIÓN:" HorizontalAlignment="Left" Margin="609,83,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="36" Width="287" Height="100" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.463,-0.207"/>
        <Label Content="Antes de aceptar considera lo siguiente:&#xD;&#xA;1. Tendrás 1 minuto para seleccionar 16&#xD;&#xA;    cartas que formarán tu tablero. &#xD;&#xA;2. Las cartas se seleccionan haciendo clic&#xD;&#xA;    sobre ellas, si el tiempo se agota se &#xD;&#xA;    agregarán aleatoriamente las que falten.&#xD;&#xA;3. Si deseas cambiar alguna carta sólo da &#xD;&#xA;    clic sobre la carta a cambiar dentro del&#xD;&#xA;    tablero.&#xD;&#xA;4. Una vez que aceptes jugar no podrás salir&#xD;&#xA;     de la partida." HorizontalAlignment="Left" Margin="604,251,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold" Width="296" Height="232"/>
        <Button x:Name="AceptarButton" Content="Aceptar" HorizontalAlignment="Left" Margin="755,495,0,0" VerticalAlignment="Top" Width="99" Height="31" FontFamily="Calibri Light" FontSize="14" Background="White" BorderBrush="White" Click="AceptarButton_Click" Foreground="#FF04547C"/>
        <Button x:Name="RechazarButton" Content="Rechazar" HorizontalAlignment="Left" Margin="634,495,0,0" VerticalAlignment="Top" Width="99" Height="32" FontFamily="Calibri Light" FontSize="14" Background="#FF04547C" BorderBrush="White" Click="RechazarButton_Click">
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Button.Foreground>
        </Button>
        <Label x:Name="MensajeInvitacionLabel" Content="" HorizontalAlignment="Left" Margin="604,179,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold" Width="296" Height="62"/>

    </Grid>
</Window>
