Ventanas/SalaChat.xaml

<Window x:Name="SalaChatWindow" x:Class="LoterestTcs.Ventanas.SalaChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoterestTcs.Ventanas"
        mc:Ignorable="d"
        Title="LOTEREST - Chat" Height="658" Width="1290" MinWidth="1290" MinHeight="658" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/LoterestTcs;component/Recursos/logoLoterest.png" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/LoterestTcs;component/Recursos/fondoPrincipal.png"/>
        </Grid.Background>
        <Grid Margin="0,-18,980.333,-1.333" Height="648" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="298" Source="/LoterestTcs;component/Recursos/fondoChat.png" Stretch="UniformToFill" Margin="2,22,0,0"/>

        </Grid>
        <Button x:Name="buttonConectadoDesconectado" Content="Chatear" HorizontalAlignment="Left" Margin="18,249,0,0" VerticalAlignment="Top" Width="267" Height="29" BorderBrush="{x:Null}" FontFamily="Calibri Light" FontWeight="Bold" FontSize="20" Background="#FF04547C" Foreground="White"/>
        <TextBox x:Name="MensajeTextBox" HorizontalAlignment="Left" Height="28" Margin="18,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontFamily="Calibri Light" FontSize="16" Foreground="#FF04547C" BorderBrush="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="280" Margin="18,283,0,0" VerticalAlignment="Top" Width="267">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="buttonEnviar" Content="" HorizontalAlignment="Left" Margin="253,572,0,0" VerticalAlignment="Top" Width="33" Height="28" BorderBrush="{x:Null}" Click="ButtonEnviar_Click" RenderTransformOrigin="-4.917,0.554">
            <Button.Background>
                <ImageBrush ImageSource="/LoterestTcs;component/Recursos/botonEnviar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image x:Name="imageUsuario" HorizontalAlignment="Left" Height="166" Margin="51,20,0,0" VerticalAlignment="Top" Width="219" Source="/LoterestTcs;component/Recursos/imagenUsuarioCamaleon.png" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="316" Margin="421,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="576">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Reglas" HorizontalAlignment="Left" Margin="425,79,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Image Grid.Column="0" HorizontalAlignment="Left" Height="475" Margin="1077,155,-12.667,-1.333" VerticalAlignment="Top" Width="219" Source="/LoterestTcs;component/Recursos/cartasFondo.png"/>
        <Label x:Name="UsernameLabel" Content="User" HorizontalAlignment="Left" Margin="93,184,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="48" FontWeight="Bold" Foreground="White" IsEnabled="False"/>
        <ListView x:Name="ChatListView" HorizontalAlignment="Left" Height="259" Margin="28,295,0,0" VerticalAlignment="Top" Width="247">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="___Sin_nombre_" Content="El juego comienza en:" HorizontalAlignment="Left" Margin="434,506,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="TiempoLabel" Content="" HorizontalAlignment="Left" Margin="871,509,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="48" FontWeight="Bold" Foreground="White" Width="158"/>

    </Grid>
</Window>
